# ProjetoInvestFlowCaixaApi

./: InvestFlowCaixa.Api.sln  README.md  docker-compose.yaml
InvestFlowCaixa.Api/: Dockerfile  InvestFlowCaixa.Api.csproj  InvestFlowCaixa.Api.http  Program.cs  appsettings.json
InvestFlowCaixa.Api/Controllers/: AuthController.cs  ClientesController.cs  InvestimentosController.cs  PerfilRiscoController.cs  ProdutosRecomendadosController.cs  SimulacaoController.cs  TelemetriaController.cs
InvestFlowCaixa.Api/Middlewares/: ErrorHandlingMiddleware.cs  TelemetriaMiddleware.cs
InvestFlowCaixa.Api/Properties/: launchSettings.json
InvestFlowCaixa.Api/Swagger/: AddAuthHeaderOperationFilter.cs
InvestFlowCaixa.Application/: InvestFlowCaixa.Application.csproj
InvestFlowCaixa.Application/Authentication/Dtos/: AuthRequestDto.cs  AuthResponseDto.cs
InvestFlowCaixa.Application/Authentication/Services/: AuthService.cs  IAuthService.cs
InvestFlowCaixa.Application/Clientes/Dtos/: ClienteAtualizacaoDto.cs  ClienteCriacaoDto.cs  ClienteRespostaDto.cs  TokenResponseDto.cs
InvestFlowCaixa.Application/Clientes/Mapping/: ClienteProfile.cs
InvestFlowCaixa.Application/Clientes/Services/: ClienteService.cs  IClienteService.cs  ISenhaService.cs  ITokenService.cs  SenhaService.cs  TokenService.cs
InvestFlowCaixa.Application/DependencyInjection/: ApplicationInjection.cs
InvestFlowCaixa.Application/HistoricoInvestimentos/Services/: HistoricoInvestimentoService.cs  IHistoricoInvestimentoService.cs
InvestFlowCaixa.Application/Pagination/: PaginacaoResultadoDto.cs
InvestFlowCaixa.Application/PerfilRisco/Dtos/: PerfilRiscoResponse.cs
InvestFlowCaixa.Application/PerfilRisco/Services/: IPerfilRiscoService.cs  PerfilRiscoService.cs
InvestFlowCaixa.Application/ProdutosInvestimento/Services/: IProdutoInvestimentoService.cs  ProdutoInvestimentoService.cs
InvestFlowCaixa.Application/Simulacoes/Dtos/: SimulacaoListItemDto.cs  SimulacaoPorProdutoDiaDto.cs  SimulacaoRequestDto.cs  SimulacaoResponseDto.cs
InvestFlowCaixa.Application/Simulacoes/Services/: ISimulacaoService.cs  SimulacaoService.cs
InvestFlowCaixa.Application/Telemetria/Dtos/: TelemetriaPeriodoDto.cs  TelemetriaRespostaDto.cs  TelemetriaServicoDto.cs
InvestFlowCaixa.Application/Telemetria/Services/: ITelemetriaService.cs  TelemetriaService.cs
InvestFlowCaixa.Domain/Entities/: Cliente.cs  ErrorResponse.cs  HistoricoInvestimento.cs  (+4 more)
InvestFlowCaixa.Infrastructure/: InvestFlowCaixa.Infrastructure.csproj
InvestFlowCaixa.IntegrationTests/: InvestFlowCaixa.IntegrationTests.csproj
InvestFlowCaixa.Tests/: AuthServiceTests.cs  ClienteServiceTestes.cs  HistoricoInvestimentoServiceTests.cs  InvestFlowCaixa.Tests.csproj  ProdutoInvestimentoServiceTests.cs  SimulacaoServiceTests.cs
(+55 files in other folders)
