<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

	<!-- Necessário para WebApplicationFactory -->
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
	<UserSecretsId>b29e9c31-472b-469c-ac6c-b1f1b03515f8</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestFlowCaixa.Application\InvestFlowCaixa.Application.csproj" />
    <ProjectReference Include="..\InvestFlowCaixa.Domain\InvestFlowCaixa.Domain.csproj" />
    <ProjectReference Include="..\InvestFlowCaixa.Infrastructure\InvestFlowCaixa.Infrastructure.csproj" />
  </ItemGroup>

</Project>
